<!DOCTYPE html>
<html lang="es">
     <head>
         <meta charset="UTF-8">
         <title>Futbol Argento </title>
         <meta name="keywords" content="futbol, argentino, tabla, fixture, traspasos, goleadores">
         <meta name="description" content="Pagina informativa del futbol argentino">
         <style>
         <link href="tabla.css" type="text/css" rel="stylesheet"> 
         </style>
      
     </head>
    <body> 
        <header> 
            <a href="index.html"> <button><img src="img/image 3.png" alt="Volver"></button></a>
            <h1>Tabla</h1>
        </header>
        <main>
            <div>
              <table>
                    <thead>
                    <tr>
                        <th>N°</th>
                        <th>Equipo</th>
                        <th>J</th>
                        <th>G</th>
                        <th>E</th>
                        <th>P</th>
                        <th>Pts</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>River Plate</td>
                        <td>38</td>
                        <td>22</td>
                        <td>9</td>
                        <td>7</td>
                        <td>75</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Velez</td>
                        <td>38</td>
                        <td>20</td>
                        <td>10</td>
                        <td>8</td>
                        <td>70</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Talleres</td>
                        <td>38</td>
                        <td>19</td>
                        <td>9</td>
                        <td>10</td>
                        <td>66</td>                        
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Colon</td>
                        <td>38</td>
                        <td>18</td>
                        <td>10</td>
                        <td>10</td>
                        <td>64</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Boca</td>
                        <td>38</td>
                        <td>17</td>
                        <td>12</td>
                        <td>9</td>
                        <td>63</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Estudiantes</td>
                        <td>38</td>
                        <td>16</td>
                        <td>13</td>
                        <td>9</td>                       
                        <td>61</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>DyJ</td>
                        <td>38</td>
                        <td>16</td>
                        <td>11</td>
                        <td>11</td>                        
                        <td>59</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Independiente</td>
                        <td>38</td>
                        <td>16</td>
                        <td>10</td>
                        <td>12</td>
                        <td>58</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Lanus</td>
                        <td>38</td>
                        <td>16</td>
                        <td>8</td>
                        <td>14</td>
                        <td>56</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Racing</td>
                        <td>38</td>
                        <td>14</td>
                        <td>11</td>
                        <td>13</td>
                        <td>53</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Union</td>
                        <td>38</td>
                        <td>14</td>
                        <td>11</td>
                        <td>13</td>
                        <td>53</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Argentinos</td>
                        <td>38</td>
                        <td>13</td>
                        <td>12</td>
                        <td>13</td>
                        <td>51</td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Huracan</td>
                        <td>38</td>
                        <td>12</td>
                        <td>15</td>
                        <td>11</td>
                        <td>51</td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Gimnasia</td>
                        <td>38</td>
                        <td>12</td>
                        <td>15</td>
                        <td>11</td>
                        <td>51</td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Rosario Central</td>
                        <td>38</td>
                        <td>14</td>
                        <td>8</td>
                        <td>16</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>16</td>
                        <td>San Lorenzo</td>
                        <td>38</td>
                        <td>13</td>
                        <td>9</td>
                        <td>16</td>
                        <td>48</td>
                    </tr>
                    <tr>
                        <td>17</td>
                        <td>Banfield</td>
                        <td>38</td>
                        <td>10</td>
                        <td>17</td>
                        <td>11</td>
                        <td>47</td>
                    </tr>
                    <tr>
                        <td>18</td>
                        <td>Godoy Cruz</td>
                        <td>38</td>
                        <td>12</td>
                        <td>10</td>
                        <td>16</td>
                        <td>46</td>
                    </tr>
                    <tr>
                        <td>19</td>
                        <td>Platense</td>
                        <td>38</td>
                        <td>11</td>
                        <td>12</td>
                        <td>15</td>
                        <td>45</td>
                    </tr>
                    <tr>
                        <td>20</td>
                        <td>Aldosivi</td>
                        <td>38</td>
                        <td>13</td>
                        <td>5</td>
                        <td>20</td>
                        <td>44</td>
                    </tr>
                    <tr>
                        <td>21</td>
                        <td>Central Cordoba</td>
                        <td>38</td>
                        <td>10</td>
                        <td>13</td>
                        <td>15</td>
                        <td>43</td>
                    </tr>
                    <tr>
                        <td>22</td>
                        <td>Atletico Tucuman</td>
                        <td>38</td>
                        <td>10</td>
                        <td>10</td>
                        <td>18</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>23</td>
                        <td>Newells</td>
                        <td>38</td>
                        <td>9</td>
                        <td>12</td>
                        <td>17</td>
                        <td>39</td>
                    </tr>
                    <tr>
                        <td>24</td>
                        <td>Patronato</td>
                        <td>38</td>
                        <td>9</td>
                        <td>10</td>
                        <td>19</td>
                        <td>37</td>
                    </tr>
                    <tr>
                        <td>25</td>
                        <td>Sarmiento</td>
                        <td>38</td>
                        <td>8</td>
                        <td>12</td>
                        <td>18</td>
                        <td>36</td>
                    </tr>
                    <tr>
                        <td>26</td>
                        <td>Arsenal</td>
                        <td>38</td>
                        <td>7</td>
                        <td>12</td>
                        <td>19</td>
                        <td>33</td>
                    </tr>
                    </tbody>
                 </table>
                </div>
            <img src="img/img 5.avif">
        </main>
    </body>
</html>